# kata-repo

./: README.md  angular.json  package-lock.json  package.json  pom.xml
kata-dao/: pom.xml
kata-dao/src/main/java/com/socgen/model/: Deposit.java
kata-dao/src/main/java/com/socgen/repository/: DepositRepository.java  DepositRepositoryImpl.java
kata-services/: pom.xml
kata-services/src/main/java/com/socgen/config/: ApplicationConfig.java
kata-services/src/main/java/com/socgen/controller/: DepositController.java
kata-services/src/main/java/com/socgen/dto/: DepositDTO.java
kata-services/src/main/java/com/socgen/mapper/: DepositDTOMapper.java
kata-services/src/main/java/com/socgen/service/: DepositService.java
kata-services/src/main/resources/: application.properties
kata-services/src/test/java/: DepositDTOMapperTest.java  DepositServiceTest.java  SmokeTest.java  TestConfig.java
src/: index.html
src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  routing-module.ts
src/app/deposit/: Deposit.ts  DepositService.ts  deposit.component.html  deposit.component.ts
src/app/header/: header.component.html  header.component.ts
src/app/statements/: statements.component.html  statements.component.ts
