driverClassName=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:/Users/loukiliyoussef/Documents/database/sqllite.db
spring.datasource.username=sa 
spring.datasource.password=sa   
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.auto-commit=true

springfox.documentation.enabled=true
spring.main.allow-circular-references=true
